name: Generated APK AAB (Upload - Create Artifact to GitHub Actions)

on:
  push:
    branches: [ "master" ]  # Change this to "release" if needed
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # Set Current Date as Environment Variable
      - name: Set current date as env variable
        run: echo "date_today=$(date +'%Y-%m-%d')" >> $GITHUB_ENV

      # Set Repository Name as Environment Variable
      - name: Set repository name as env variable
        run: echo "repository_name=$(basename $GITHUB_REPOSITORY)" >> $GITHUB_ENV

      - name: Set Up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '17'
          cache: 'gradle'

      - name: Change Gradle Wrapper Permissions
        run: chmod +x ./gradlew

      # Run Tests
      - name: Run Gradle Tests
        run: ./gradlew test

      # Build Debug APK
      - name: Build APK Debug
        run: ./gradlew assembleDebug

      # Build Release APK
      - name: Build APK Release
        run: ./gradlew assembleRelease

      # Build AAB (Android App Bundle)
      - name: Build AAB Release
        run: ./gradlew bundleRelease

      # Upload Debug APK
      - name: Upload APK Debug
        uses: actions/upload-artifact@v3
        with:
          name: "${{ env.date_today }} - APK Debug"
          path: app/build/outputs/apk/debug/

      # Upload Release APK
      - name: Upload APK Release
        uses: actions/upload-artifact@v3
        with:
          name: "${{ env.date_today }} - APK Release"
          path: app/build/outputs/apk/release/

      # Upload AAB Release
      - name: Upload AAB Release
        uses: actions/upload-artifact@v3
        with:
          name: "${{ env.date_today }} - AAB Release"
          path: app/build/outputs/bundle/release/
